NODE_ENV=production
# 线上地址
# VUE_APP_API=http://crm.52iuh.com:8200/zex-mgr

# 预发版本
VUE_APP_API=http://192.168.31.129:8200/zex-mgr

# 开发环境
# VUE_APP_API=http://192.168.31.114:8088/zex-mgr
VUE_APP_DEV=false