NODE_ENV=yyhDev
### 开发环境
VUE_APP_API=http://192.168.31.114:8088/zex-mgr

### 爱笙活-Me-卢彬
### VUE_APP_API=http://192.168.34.22:8088/zex-mgr

### 姚军
### VUE_APP_API=http://192.168.34.15:8088/zex-mgr

### 郁忠
### VUE_APP_API=http://192.168.34.142:8088/zex-mgr

VUE_APP_DEV=true
