.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}

.ivu-btn-text:hover {
    background-color: rgba(255,255,255,.2) !important;
} 

.ivu-menu-dark {
    background: #304156 !important;
}



.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: #304156 !important;
}


.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    border-right: none;
    color: #fff;
    background: #2d8cf0!important;
}