.login {
    width: 100%;
    height: 100%;
    background-image: url('../assets/bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;

    
    .signinpanel {
        width:850px;
        margin: 5% auto 0
    }
    
    // .signinpanel .logopanel {
    //     float: none;
    //     width: auto;
    //     padding: 0;
    //     background: 0 0
    // }
    
    // .signinpanel .signin-info ul {
    //     list-style: none;
    //     padding: 0;
    //     margin: 20px 0
    // }
    
    .signinpanel form {
        background: rgba(255, 255, 255, .2);
        border: 1px solid rgba(255, 255, 255, .3);
        -moz-box-shadow: 0 3px 0 rgba(12, 12, 12, .03);
        -webkit-box-shadow: 0 3px 0 rgba(12, 12, 12, .03);
        box-shadow: 0 3px 0 rgba(12, 12, 12, .03);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        padding: 30px
    }
	
    .left_signin {
        width: 65%;
        float: left;
        height: 310px;
        border-bottom: solid 1px rgba(255, 255, 255, .3);
    }
    .right_signin {
        margin-top: 5%;
        z-index: 1;
        width: 35%;
        float: left;
        height: 305px
    }
   
    // .form {
    //     padding-top: 1vh;
    //     .input-verify {
    //         width: 70%;
    //     }
    //     .count-verify,
    //     .send-verify {
    //         width: 100px;
    //     }
    // }
   
    .foot {
        margin-bottom: 2vh;
        color: rgba(0, 0, 0, .45);
        font-size: 14px;
        .help {
            margin: 0 auto;
            margin-bottom: 1vh;
            width: 60%;
            .item {
                color: rgba(0, 0, 0, .45);
            }
            :hover {
                color: rgba(0, 0, 0, .65);
            }
        }
    }
}
